* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: ;

}

body {
background-color:#fff8ef;


}

.navbar {
  background: #04517e;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
}

.navbar__container  {
  display: flex; 
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo{
  background-color: #ffffff;
  background-image: linear-gradient(to top, #099cf1 0%, #ffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display:flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;

}

.fa-paw {
  margin-right: 0.5rem;

}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  word-spacing: 100%;
}

.navar__item {
height: 80px;
}

.navbar__links {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  white-space: nowrap;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #099cf1;
  color: white;
}

.button:hover {
  background: #ffff;
  transition: all 0.3s ease;
  color: #099cf1;

}

.navbar__links:hover {
  color: #099cf1;
  transition: all 0.3s ease;
}



@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px; 
      opacity: 0; 
      transform: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background-color: #04517e;
  }

  .navbar__menu.active {
      background-color: #04517e;
      top: 80%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 70vh;
      font-size:  1.6rem;
  }

  #navbar__logo {
      padding-left: 25px;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
      font-size: 1rem;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar__btn {
      padding-bottom: 2rem;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
      font-size: 1rem;
  }

   .navbar__toggle .bar { 
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);}

  #mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  }

  .title {
    font-size: 1.5rem;
  }
  
}

.footer {
  position: fixed;
  bottom: 0;
  height: 0.5rem;
  background-color: #04517e;
  color: #e9e9e9;
  margin-top: 50px;
  padding: 30px;
  text-align: center;
  font-size: 14px;
  z-index: 1;
  width: 100%;
}

.main--heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  overflow-x: auto;
  white-space: nowrap;
  flex-wrap: nowrap;
  padding-left: 500px;
  width: 100%;
}

.title--image {
  width: 500px;
  background-color: #fff8ef;
  justify-content: center;
  display: flex;
  align-items: center;
}
.tagline{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 50px;

}

h1, h6{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.cardContainer{
  justify-content: center;
  display: flex;
  align-items: center;
  width: 300px;
}

  .card {
    background-color: #ffffff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 400px;
    width: ;
    z-index: 1;
    font-family:Arial, Helvetica, sans-serif;
    flex-basis: calc(33.33% - 20px);
    justify-content: center;
    align-items: center;
  
  }
  
  .card img {
    height: 200px;
    border-radius: 10px;
  
  }
  
  .card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card a {
    text-decoration: none;
    color: black;
  }
  .card p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card button {
    background-color: #e02a33;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #660e0e;
  }

  .heart-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 20px;
  }
  .heart-btn:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    /* background-color: rgb(0, 0, 0); */
    border-radius: 50%;
    padding: 20px;
  }
  .fa-heart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    padding: 20px;
  }

  .cardContain{
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap; /* prevent wrapping */
  overflow-x: scroll;
  align-items: center;
  margin-left: 70px;
  }

  .main__headings{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px;
    height: 80%;
    z-index: 999;
  }

  .close-btn{
    margin-left: 170px;
  }

  .additional--text{
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;

  }